/**************************
コンテナ設定
**************************/
.centeredContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    /* height: 100vh;
    width: 100vw; */
    overflow: hidden;
    /* background-color: magenta; */
}

/* Top Bar */
.topBar {
    width: 100%;
    height: 8vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 3rem;
    box-sizing: border-box;
    /* background-color: green; */
}

.countBar {
    width: 100%;
    height: 4vh;
    display: flex;
    align-items: center;
    justify-content: left;
    padding: 0 3rem;
    box-sizing: border-box;
    /* background-color: #f5f5f5;
    color: #333; */
}

.image {
    height: 5vh;
    max-height: 10vh;
    margin-right: 3rem;
}

/* Text Field */
.queryFlex {
    display: flex;
    flex: 1;
    justify-content: space-between;
    /* 追加: 要素間のスペースを均等に配置 */
    width: 80%;
    /* 必要に応じて幅を変更 */
    max-width: 100%;
}

.textField {
    width: 60vw;
    /* 必要に応じて幅を変更 */
    max-width: 100%;
}

/* Toggle Switch */
.switchLabelContainer {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-left: auto;
    width: 30%;
    /* 必要に応じて幅を変更 */
    justify-content: flex-end;
    /* 追加: 右端に寄せる */
}

/* Main Container */
.mainContainer {
    display: flex;
    width: 80%;
    height: calc(100vh - 12vh);
    /* topBarとcountBarの高さを引いた分 */
}

/* List Container */
.listContainer {
    width: 20vw;
    overflow-y: auto;
    padding: 1rem;
    /* background-color: lightgray; */
}

/* Content Container */
.contentContainer {
    width: 80vw;
    margin-top: 2rem;
    overflow-y: auto;
    flex-grow: 1;
    padding-bottom: 2rem;
    /* background-color: turquoise; */
}

.contentItem {
    border: 2px solid #ccc;
    padding: 1.5rem;
    margin-bottom: 1rem;
    border-radius: 10px;
}

.title {
    font-size: 1.2rem;
    font-weight: bold;
    text-decoration: none;
    color: #65c3b0;
}

.author {
    font-size: 1rem;
    color: #555;
}

.abstract {
    font-size: 0.9rem;
    width: 60%;
    color: #777;
}

.meta {
    font-size: 0.8rem;
    color: #999;
    margin-top: 0.5rem;
}

/**************************
ディスプレイごとの設定
**************************/

/* Desktop ビューポート幅 : 1200px~ */
@media (min-width: 1200px) {
    .queryFlex {
        width: 80vw;
    }
}

/* Tablet ビューポート幅 : 600px~1200px */
@media (min-width: 600px) and (max-width: 1200px) {
    .queryFlex {
        width: 50vw;
    }
}

/* Mobile ビューポート幅 : ~600px */
@media (max-width: 600px) {
    .queryFlex {
        width: 100vw;
    }

    .textField {
        width: 80vw;
        max-width: 100vw;
    }

    .switchLabelContainer {
        display: flex;
        align-items: center;
        gap: 8px;
        margin-top: 10px;
        margin-left: 0;
        justify-content: center;
        /* 中央に配置 */
    }

    .mainContainer {
        flex-direction: column;
    }

    .listContainer {
        width: 100%;
        height: auto;
    }

    .contentContainer {
        width: 100%;
    }
}